# docker-compose.yml - Composition of micro-services to run OpenDLV software.
# Copyright (C) 2017 Christian Berger
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Date: 2017-09-05

version: '2'

services:
    odsupercomponent:
      build: .
      network_mode: "host"
      volumes:
      - .:/opt/opendlv.data
      command: "/opt/od4/bin/odsupercomponent --cid=${CID} --verbose=1 --configuration=/opt/opendlv.data/configuration"

# Micro service for proxy-xc90.
    # proxy-xc90:
    #     image: copplar.cse.chalmers.se:5043/chalmersrevere/dlv-copplar-on-dlv-autoliv-on-dlv-snowfox-on-dlv-af-on-opendlv-on-opendlv-core-on-opendavinci-on-base:v0.9.4
    #     network_mode: "host"
    #     privileged: true
    #     depends_on:
    #         - odsupercomponent
    #     command: "/opt/dlv.snowfox/bin/snowfox-proxy-xc90 --cid=${CID} --freq=100"

    logic-legacy-stateestimator:
      image: ${IMAGE}
      network_mode: "host"
      depends_on:
         - odsupercomponent
         # - proxy-xc90
      command: "/opt/opendlv/bin/opendlv-logic-legacy-stateestimator --cid=${CID} --verbose=1 --freq=100"

    sim-vehiclesim:
      image: ${IMAGE}
      network_mode: "host"
      depends_on:
          - odsupercomponent
      command: "/opt/opendlv/bin/opendlv-sim-vehiclesim --cid=${CID} --verbose=1 --freq=100"

    proxy-applanix:
      image: ${IMAGE}
      network_mode: "host"
      user: root
      command: "/opt/opendlv.core/bin/opendlv-core-system-proxy-applanix --cid=${CID}"

    odrecorderh264:
      image: ${IMAGE}
      depends_on:
          - odsupercomponent
      volumes:
          - ~/recordings:/opt/recordings
      user: root
      network_mode: host
      ipc: host
      working_dir: "/opt/recordings"
      command: "/opt/od4/bin/odrecorderh264 --cid=${CID}"


    logic-legacy-locationonpath:
      image: ${IMAGE}
      network_mode: "host"
      depends_on:
          - odsupercomponent
      command: "/opt/opendlv/bin/opendlv-logic-legacy-locationonpath --cid=${CID} --verbose=1 --freq=100"


    logic-legacy-velocitytuner:
      image: ${IMAGE}
      network_mode: "host"
      depends_on:
          - odsupercomponent
      command: "/opt/opendlv/bin/opendlv-logic-legacy-velocitytuner --cid=${CID} --verbose=1 --freq=1"

    logic-legacy-lowlevelcontrol:
      image: ${IMAGE}
      network_mode: "host"
      depends_on:
          - odsupercomponent
      command: "/opt/opendlv/bin/opendlv-logic-legacy-lowlevelcontrol --cid=${CID} --verbose=1 --freq=100"

    # microservice for knowledge-identity
    knowledge-identity:
      build: .
      network_mode: "host"
      working_dir: "/opt/opendlv/bin"
      restart: always
      depends_on:
          - odsupercomponent
      command: "/opt/opendlv/bin/opendlv-logic-knowledge-identity --cid=${CID} --freq=1"

    logic-coordination-intersection:
      image: ${IMAGE}
      network_mode: "host"
      depends_on:
        - odsupercomponent
      command: "/opt/opendlv/bin/opendlv-logic-coordination-intersection --cid=${CID} --verbose=1 --freq=10"

    v2x-out:
      image: ${IMAGE}
      network_mode: "host"
      depends_on:
        - odsupercomponent
      command: "/opt/opendlv.core/bin/opendlv-core-system-proxy-v2xout --cid=${CID}"

    v2x-in:
      image: ${IMAGE}
      network_mode: "host"
      depends_on:
        - odsupercomponent
      command: "/opt/opendlv.core/bin/opendlv-core-system-proxy-v2xin --cid=${CID} --freq=1 --verbose=1"